{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-ethers-v6": "^6.0.1",
    "@oasisprotocol/sapphire-hardhat": "^2.22.2",
    "dotenv": "^17.2.1",
    "nomicfoundation": "^1.0.0"
  }
}
